{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rimraf dist & npm test",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "4.7.3-beta.0",
    "@azure/identity": "4.10.1",
    "@azure/monitor-ingestion": "1.1.0",
    "@azure/storage-blob": "^12.27.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.x",
    "esbuild": "^0.25.8",
    "jest": "^30.0.5",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "main": "dist/src/{index.js,functions/*.js}",
  "author": "",
  "license": "ISC",
  "description": ""
}
